*start

[title name="難問を解けるか解けないか"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「数学の問題を解く生徒」[l][r]

生徒はとある大学の入試問を目の前にした。[l][r]

[cm]

[bg storage=problems.png time=500]

必ず俺は解くぞと心に決めた。[l][r]

しかしどう手をつけようか、絶対値を外したいし極限だしでめちゃくちゃ難問そうだ。[l][r]

うーんこれは難しいね。[l][r]
生徒は...[l][r]

[link target=*tag_sleep] →解けなかった [endlink][r]
[link target=*tag_run] →解けた [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

生徒は絶望して死んだように深く眠った。[l][r]
生徒は自分の学力を恥じた。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=joy.png time=500]

[cm]
生徒は喜んだ。[l][r]
これで大学に合格できるぞ！！[r]

【 GOOD END 】[l][cm]

[jump target=*start]

